<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_product_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_screen_image_height_size"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/detail_screen_image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_text_color"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/item_board_name_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                tools:text="Product Name" />
            <TextView
                android:id="@+id/tv_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                tools:text="Product Description" />
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_description"
                android:textSize="@dimen/item_board_name_text_size"
                tools:text="Product price" />
            <TextView
                android:id="@+id/tv_product_farmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
                tools:text="Product Farmer" />

            <TextView
                android:id="@+id/tv_product_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/detail_screen_location_text_size"
                android:textStyle="italic"
                android:text="Click to see location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_farmer"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btn_delete_product"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:text="Delete Product"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_border_shape_button_rounded"
                app:layout_constraintTop_toBottomOf="@id/tv_product_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_update_product"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btn_update_product"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Update Product"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_button_rounded"
                app:layout_constraintTop_toBottomOf="@id/tv_product_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_delete_product"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_paddingTopBottom"
                android:paddingBottom="@dimen/btn_paddingTopBottom"
                android:text="Order Product"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/btn_delete_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/btn_text_size" />
            <!--END-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>